/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&sensors { triggers-per-rotation = <20>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <54 55>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                        &kp N6           &kp N7     &kp N8     &kp N9    &kp N0         &ext_power EP_TOG
&kp GRAVE   &kp Q   &kp W     &kp F     &kp P      &kp B                                         &kp J            &kp L      &kp U      &kp Y     &kp SEMICOLON  &kp BACKSPACE
&kp TAB     &kp A   &kp R     &kp S     &kp T      &kp G                                         &kp M            &kp N      &kp E      &kp I     &kp O          &kp SINGLE_QUOTE
&kp LSHFT   &kp Z   &kp X     &kp C     &kp D      &kp V         &kp C_MUTE    &kp C_PLAY_PAUSE  &kp K            &kp H      &kp COMMA  &kp DOT   &kp SLASH      &kp RSHFT
                    &kp LGUI  &kp LALT  &kp LCTRL  &lt 3 DELETE  &kp SPACE     &kp SPACE         &lt 2 BACKSPACE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;

            label = "colemak";
        };

        qwerty_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp W   &kp R   &kp T                     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G                     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans    &trans  &kp N   &kp M   &kp COMMA  &kp DOT  &trans    &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans
            >;

            label = "qwerty";
            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7     &kp F8     &kp F9         &kp F10               &kp F11                &kp F12
&trans  &kp N0  &kp N1  &kp N2  &kp N3  &trans                    &kp GRAVE  &kp TILDE  &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans                    &kp EQUAL  &kp PLUS   &kp MINUS      &kp LBKT              &kp RBKT               &trans
&trans  &kp N0  &kp N7  &kp N8  &kp N9  &trans  &trans    &trans  &kp BSLH   &kp FSLH   &kp STAR       &kp LESS_THAN         &kp GREATER_THAN       &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans     &trans         &trans
            >;

            label = "lower";
        };

        raise_layer {
            bindings = <
&trans           &trans     &trans     &trans     &trans     &trans                          &trans   &trans         &trans         &trans       &trans      &trans
&trans           &trans     &trans     &trans     &trans     &trans                          &kp INS  &kp BACKSPACE  &kp TAB        &kp LS(TAB)  &kp DELETE  &trans
&kp PRINTSCREEN  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp CAPSLOCK                    &trans   &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT   &trans
&trans           &kp LC(Y)  &trans     &trans     &trans     &trans        &trans    &trans  &trans   &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END     &trans
                            &trans     &trans     &trans     &trans        &trans    &trans  &trans   &trans         &trans         &trans
            >;

            label = "raise";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &tog 0  &tog 1  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none   &none   &none  &none  &none  &none
&none       &none         &none         &none         &none         &none                         &none   &none   &none  &none  &none  &none
&none       &none         &none         &none         &none         &none         &none    &none  &none   &none   &none  &none  &none  &none
                          &none         &none         &none         &none         &none    &none  &none   &none   &none  &none
            >;
        };
    };
};
