# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
# CONFIG_ZMK_RGB_UNDERGLOW=y

# Enable External power control
CONFIG_ZMK_EXT_POWER=y